- `details[open] summary` das tags, no mobile, aparece a setinha ainda
- Página de estatísticas?
	- total de bairros, % de bairros
	- qtd + % de cada categoria (e.x. 20% são estátuas)
	- qtd + % em cada década
- Usar fonte diferente para headings?
	- https://fonts.google.com/specimen/Limelight ?
	- Com text-shadow: -3px 3px var(--color-obra);?


-22.97080, -43.70963 - Placa na Praça Washington Luis, Sepetiba
-22.97096, -43.70992 - Placa na Praça Washington Luis, Sepetiba
-22.97085, -43.70981 - Coreto na Praça Washington Luis, Sepetiba
-22.98624, -43.69528 - Yemanjá na Baía de Sepetiba (tem placa), Sepetiba
-22.98684, -43.69261 - Placa na Baía de Sepetiba, Sepetiba
-22.89943, -43.20156 - Chafariz, Praça Santo Cristo(?), Santo Cristo
-22.90689, -43.19647 - Praça Onze de Junho, Zumbi dos Palmares, Centro
-22.91089, -43.20645 - Chafariz das Ninfas, Cidade Nova
-22.91046, -43.20508 - ruffles branca, Cidade Nova
-22.90407, -43.18923 - pantheon de caxias
-22.90119, -43.17886 - Busto de Pereira Passos
-22.90059, -43.17703 - chafariz da candelária
-22.90064, -43.17720 - cruz na candelária
-22.90018, -43.17596 - pira olímpica
-22.90164, -43.17578 - escultura
-22.90317, -43.17459 - estátua de general osório
-22.90422, -43.17091 - âncora
-22.89890, -43.17614 - muro

-22.90512, -43.18085 - josé bonifácio
-22.90588, -43.18206 - retângulo vazado, largo alexandre herculano
-22.90558, -43.18209 - busto de camões, largo alexandre herculano
-22.90750, -43.18096 - retângulos vermelhos?
-22.90762, -43.18140 - estátuas / esculturas na praça joão calvino?
-22.91006, -43.17603 - monumento a floriano peixoto
-22.91220, -43.17600 - monumento a gandhi
-22.91272, -43.17478 - obelisco
-22.91270, -43.17412 - estátua de francisco de paula santander, centro
-22.91198, -43.17349 - monumento à amizade entre povos
-22.91102, -43.17156 - escultura para o Rio, duas colunas que saem do chão
-22.90995, -43.17241 - escultura na Praça Poeta Manuel Bandeira (tem mais duas estátuas nessa praça)
-22.90909, -43.16963 - estátua de teixeira de freitas
-22.90655, -43.17211 - monumento ao barão do rio branco
-22.90693, -43.17193 - monumento a rui barbosa
-22.90421, -43.17433 - monumento a tiradentes
-22.90316, -43.17459 - monumento a general osório
